main {
    display: grid;
    grid-template-columns: 1fr;
}

.contact-section {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 10px 15px var(--light-gray);
    text-align: center;
}

.contact-section h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-section p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.info-item {
    margin: 1rem 0.5rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    width: 90%;
}

.info-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.info-item a {
    text-decoration: none;
    color: var(--text-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 50px;
    align-self: center;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        padding: 0 1rem;
    }
}